version: '3'
services:
    youtube-db:
        image: "mcr.microsoft.com/mssql/server:2022-latest"
        environment:
            ACCEPT_EULA: "Y"
            MSSQL_SA_PASSWORD: "pa55w0rd!"
        ports:
            - "1434:1433"

